============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.12-s082_1
  Generated on:           Feb 19 2025  11:28:26 am
  Module:                 mips
  Operating conditions:   NCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                    
     Gate      Instances    Area         Library      
------------------------------------------------------
AN2D1BWP7T            12    131.712    tcb018gbwp7ttc 
AN3D1BWP7T             2     26.342    tcb018gbwp7ttc 
AN4D0BWP7T             2     30.733    tcb018gbwp7ttc 
AN4D1BWP7T             7    107.565    tcb018gbwp7ttc 
AO21D0BWP7T            1     13.171    tcb018gbwp7ttc 
AO221D0BWP7T           9    177.811    tcb018gbwp7ttc 
AO222D0BWP7T           7    169.030    tcb018gbwp7ttc 
AO22D0BWP7T           29    509.286    tcb018gbwp7ttc 
AOI21D0BWP7T           5     54.880    tcb018gbwp7ttc 
AOI22D0BWP7T         249   3279.629    tcb018gbwp7ttc 
BUFFD1P5BWP7T          2     21.952    tcb018gbwp7ttc 
CKAN2D1BWP7T           1     10.976    tcb018gbwp7ttc 
CKAN2D2BWP7T           9    138.298    tcb018gbwp7ttc 
CKMUX2D1BWP7T          2     39.514    tcb018gbwp7ttc 
CKND0BWP7T             1      6.586    tcb018gbwp7ttc 
CKND1BWP7T             6     39.514    tcb018gbwp7ttc 
CKND2D1BWP7T          16    140.493    tcb018gbwp7ttc 
CKXOR2D1BWP7T          1     19.757    tcb018gbwp7ttc 
DEL01BWP7T             2     17.562    tcb018gbwp7ttc 
DFCND1BWP7T            1     50.490    tcb018gbwp7ttc 
DFCNQD1BWP7T           3    144.883    tcb018gbwp7ttc 
DFKCNQD1BWP7T          4    175.616    tcb018gbwp7ttc 
DFKCNQD2BWP7T         12    553.190    tcb018gbwp7ttc 
FA1D0BWP7T            17    858.323    tcb018gbwp7ttc 
IAO21D0BWP7T           1     13.171    tcb018gbwp7ttc 
IND2D0BWP7T            1     10.976    tcb018gbwp7ttc 
IND2D1BWP7T           19    208.544    tcb018gbwp7ttc 
IND3D1BWP7T            5     65.856    tcb018gbwp7ttc 
IND4D0BWP7T            1     15.366    tcb018gbwp7ttc 
INR2D0BWP7T            1     10.976    tcb018gbwp7ttc 
INR2D1BWP7T            1     10.976    tcb018gbwp7ttc 
INR2XD0BWP7T           3     32.928    tcb018gbwp7ttc 
INR4D0BWP7T            1     17.562    tcb018gbwp7ttc 
INVD0BWP7T            17    111.955    tcb018gbwp7ttc 
INVD1BWP7T            16    105.370    tcb018gbwp7ttc 
INVD1P5BWP7T           6     52.685    tcb018gbwp7ttc 
IOA21D1BWP7T          11    144.883    tcb018gbwp7ttc 
MAOI22D0BWP7T          1     15.366    tcb018gbwp7ttc 
MOAI22D0BWP7T         40    614.656    tcb018gbwp7ttc 
ND2D0BWP7T             4     35.123    tcb018gbwp7ttc 
ND2D1BWP7T            37    324.890    tcb018gbwp7ttc 
ND2D3BWP7T             3     59.270    tcb018gbwp7ttc 
ND3D0BWP7T             5     54.880    tcb018gbwp7ttc 
ND3D2BWP7T             1     19.757    tcb018gbwp7ttc 
ND4D0BWP7T            46    605.875    tcb018gbwp7ttc 
NR2D0BWP7T            14    122.931    tcb018gbwp7ttc 
NR2D1BWP7T            29    254.643    tcb018gbwp7ttc 
NR2D2BWP7T             1     15.366    tcb018gbwp7ttc 
NR2XD0BWP7T           28    245.862    tcb018gbwp7ttc 
NR3D0BWP7T             4     43.904    tcb018gbwp7ttc 
NR4D0BWP7T             2     26.342    tcb018gbwp7ttc 
OA21D0BWP7T            5     65.856    tcb018gbwp7ttc 
OAI211D1BWP7T          1     13.171    tcb018gbwp7ttc 
OAI22D0BWP7T           3     39.514    tcb018gbwp7ttc 
OR2D1BWP7T            11    120.736    tcb018gbwp7ttc 
OR2D2BWP7T             3     46.099    tcb018gbwp7ttc 
OR3D1BWP7T             1     15.366    tcb018gbwp7ttc 
OR3D2BWP7T             6    105.370    tcb018gbwp7ttc 
OR4D2BWP7T             2     39.514    tcb018gbwp7ttc 
SDFCNQD1BWP7T         13    799.053    tcb018gbwp7ttc 
SDFCNQD2BWP7T          3    190.982    tcb018gbwp7ttc 
SDFQD0BWP7T          256  13487.309    tcb018gbwp7ttc 
XNR2D1BWP7T            1     19.757    tcb018gbwp7ttc 
------------------------------------------------------
total               1003  24900.153                   


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           292 15401.523   61.9 
inverter              46   316.109    1.3 
buffer                 4    39.514    0.2 
logic                661  9143.008   36.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total               1003 24900.153  100.0 

