Instance: /mips
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.43760e-08  8.39189e-03  6.23977e-04  9.01592e-03  82.23%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.83929e-08  7.20700e-04  6.50599e-04  1.37133e-03  12.51%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.76850e-04  5.76850e-04   5.26%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.27689e-08  9.11259e-03  1.85143e-03  1.09641e-02 100.00%
  Percentage           0.00%       83.11%       16.89%      100.00% 100.00%
  -------------------------------------------------------------------------
