============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.12-s082_1
  Generated on:           Feb 19 2025  11:28:26 am
  Module:                 mips
  Operating conditions:   NCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================


Path 1: MET (416 ps) Setup Check with Pin opb_rf_ram_reg[15][15]/CP->SI
          Group: clk
     Startpoint: (R) uc_controle_dev_state_reg[2]/CP
          Clock: (R) clk
       Endpoint: (F) opb_rf_ram_reg[15][15]/SI
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-     422                  
     Required Time:=    4578                  
      Launch Clock:-       0                  
         Data Path:-    4162                  
             Slack:=     416                  

#----------------------------------------------------------------------------------------------------------------
#           Timing Point            Flags    Arc   Edge     Cell       Fanout  Load Trans Delay Arrival Instance 
#                                                                              (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------
  uc_controle_dev_state_reg[2]/CP   -       -      R     (arrival)        292     -     0     0       0    (-,-) 
  uc_controle_dev_state_reg[2]/Q    -       CP->Q  R     DFCNQD1BWP7T       7  23.5   150   326     326    (-,-) 
  g15004__5115/Z                    -       A2->Z  R     AO21D0BWP7T        1   3.5    68   112     438    (-,-) 
  g14936__2398/ZN                   -       A1->ZN F     NR2XD0BWP7T        2   8.2    80    57     494    (-,-) 
  g14853__6260/ZN                   -       B1->ZN R     IND2D1BWP7T        4  11.1    99    74     568    (-,-) 
  g14738__2398/ZN                   -       B1->ZN R     MAOI22D0BWP7T      3  14.5   398   310     878    (-,-) 
  g14720/ZN                         -       I->ZN  F     INVD1BWP7T         2   9.4    96    53     931    (-,-) 
  g14701__2346/ZN                   -       A2->ZN R     ND2D1BWP7T         4  19.2   139   109    1040    (-,-) 
  g14681__8428/ZN                   -       A2->ZN F     NR2D1BWP7T        16  52.1   153   124    1165    (-,-) 
  g14603__1705/ZN                   -       B1->ZN R     AOI22D0BWP7T       1   2.9   190   169    1334    (-,-) 
  g14502__9945/Z                    -       A4->Z  R     AN4D1BWP7T         1   8.4    90   192    1526    (-,-) 
  g14486__5526/ZN                   -       A1->ZN F     ND3D2BWP7T         4 331.5   892   545    2071    (-,-) 
  addinc_ADD_UNS_OP_2_g581__5526/Z  -       A1->Z  F     OR2D1BWP7T         3  11.4    74   264    2335    (-,-) 
  addinc_ADD_UNS_OP_2_g553__5526/ZN -       B1->ZN R     IND3D1BWP7T        1   4.4   115    96    2430    (-,-) 
  addinc_ADD_UNS_OP_2_g552__8428/ZN -       A1->ZN F     ND2D1BWP7T         3   8.3    62    56    2486    (-,-) 
  addinc_ADD_UNS_OP_2_g549__5107/ZN -       A1->ZN F     IOA21D1BWP7T       3   8.3    66   125    2611    (-,-) 
  addinc_ADD_UNS_OP_2_g547__5477/ZN -       A1->ZN F     IOA21D1BWP7T       4  12.8    81   137    2749    (-,-) 
  addinc_ADD_UNS_OP_2_g544__1666/ZN -       B2->ZN R     IND3D1BWP7T        1   4.4   115    60    2808    (-,-) 
  addinc_ADD_UNS_OP_2_g543__2346/ZN -       A1->ZN F     ND2D1BWP7T         3   8.3    62    56    2864    (-,-) 
  addinc_ADD_UNS_OP_2_g540__9315/ZN -       A1->ZN F     IOA21D1BWP7T       3   8.3    66   125    2990    (-,-) 
  addinc_ADD_UNS_OP_2_g538__4733/ZN -       A1->ZN F     IOA21D1BWP7T       3   8.3    66   126    3116    (-,-) 
  addinc_ADD_UNS_OP_2_g536__5115/ZN -       A1->ZN F     IOA21D1BWP7T       1   4.2    53   115    3230    (-,-) 
  addinc_ADD_UNS_OP_2_g535__1881/CO -       CI->CO F     FA1D0BWP7T         1   4.2    78   177    3407    (-,-) 
  addinc_ADD_UNS_OP_2_g534__6131/CO -       CI->CO F     FA1D0BWP7T         2   5.3    83   189    3596    (-,-) 
  addinc_ADD_UNS_OP_2_g533__7098/ZN -       B1->ZN F     MOAI22D0BWP7T      1   2.6    82   124    3721    (-,-) 
  g13201__2398/Z                    -       A1->Z  F     AO221D0BWP7T      16  58.8   346   441    4162    (-,-) 
  opb_rf_ram_reg[15][15]/SI         <<<     -      F     SDFQD0BWP7T       16     -     -     0    4162    (-,-) 
#----------------------------------------------------------------------------------------------------------------

